/*index*/

*{
    box-sizing: border-box;
}
body{
    background-color: #1a1a1a;
    font-family: 'Press Start 2P';
    color: #e6e6e6; 
}
.container{
    width: 100%;
    height: 100vh;
}
a{
    text-decoration: none;
    color: inherit;
    display: block;
}
a:hover{
    color: #b3b3b3;
}
nav{
    position: relative;
}
.home-nav{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    padding: 0;
    list-style-type: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 200%;
}
.home-menu{
    width: 500px;
    margin: auto;
    font-size: 36px;
    line-height: 200%;
    border: 1px solid #808080;
}
.left-menu{
    border: 1px solid #808080;
    margin: 0 auto;
    font-size: 24px;
    width: 90%;
}
#home-link>a{
    font-size: 14px;
}
header{
    height: 25vh;
    display: flex;
    align-items: center;
    padding-left: 3%;
}
.bottom-section{
    height: 75vh;
    padding: 20px;
    padding-top: 0;
}
.left-side{
    width: 25%;
    float: left;
}
.right-side{
    width: 75%;
    line-height: 150%;
    height: 70vh;
    float: left;
    overflow-x: auto;
}
article{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
p{
    margin: 0;
}
span{
    font-size: 70px;
}
.clear-both{
    clear: both;
}

/*contact*/
.socialmedia{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.block{
    width: 49%;
    height: 48%;
    
    float: left;
    font-size: 90px;
    text-align: center;
    border: 1px solid #808080;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    display: block;

}

/*portfolio*/
.websites{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.website-card{
    width: 49%;
    padding: 10px;
    border: 1px solid #808080;
    margin-bottom: 20px;
    text-align: justify;
}
.website-card img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

/*scrollbar*/
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #262626; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #333333; 
}
